body
  font-family: 'Poppins', sans-serif
  background: #fafafa

p
  font-family: 'Poppins', sans-serif
  font-size: 1.1em
  font-weight: 300
  line-height: 1.7em
  color: #999

a
  color: inherit
  text-decoration: none
  transition: all 0.3s

  .download
      background: #fff
        color: #7386D5

  &:hover, &:focus
    color: inherit
    text-decoration: none
    transition: all 0.3s

#sidebar
  /* don't forget to add all the previously mentioned styles here too
  background: #7386D5
  color: #fff
  transition: all 0.3s

  .sidebar-header
    padding: 20px
    background: #6d7fcc

  ul
    &.components
      padding: 20px 0
      border-bottom: 1px solid #47748b

    p
      color: #fff
      padding: 10px
    
    .CTAs
        padding: 20px
        a
            text-align: center
            font-size: 0.9em !important
            display: block
            border-radius: 5px
            margin-bottom: 5px
    li
      a
        padding: 10px
        font-size: 1.1em
        display: block

        &:hover
          color: #7386D5
          background: #fff

      &.active > a
        color: #fff
        background: #6d7fcc

a[aria-expanded="true"]
  color: #fff
  background: #6d7fcc

ul ul a
  font-size: 0.9em !important
  padding-left: 30px !important
  background: #7c8dd4

ul ul ul a
  font-size: 0.8em !important
  padding-left: 40px !important
  background: #7a88c2

@media (max-width: 768px)
  #sidebar
    margin-left: -250px

    &.active
      margin-left: 0

a[data-toggle="collapse"]
  position: relative

.dropdown-toggle::after
  display: block
  position: absolute
  top: 50%
  right: 20px
  transform: translateY(-50%)

#sidebar
  min-width: 250px
  max-width: 250px
  min-height: 100vh

.wrapper
  display: flex
  align-items: stretch

#sidebar
  min-width: 250px
  max-width: 250px

  &.active
    margin-left: -250px

#content
    width: 100%

.container-fluid
    padding: 20px