.fixed
    background-color: rgba(255, 255, 255, .6)
    position: absolute
    top: 0
    left: 0
    right: 0
    z-index: 5
    height: 100%
    
.fixed .cont
    width: 150px
    margin: 300px auto

.fixed img
    width: 100%