.dashfolio-tag 
  cursor: pointer
  background-color: blue
  display: inline-block
  color:#fff
  background:#789
  margin: 5px 4px
  padding: 5px 20px 4px 10px


.dashfolio-tag:hover
  opacity: 0.7


.dashfolio-tag:after  
  position: absolute
  content: " × "
  padding: 0px 0px
  margin: 0px 2px 0px 5px
  font-size: 11px


      